# Default location at /etc/locus.conf
globals:
  port: 5557
  access_log: /var/log/locus/access.log
  error_log: /var/log/locus/error.log
sites:
  # For testing purposes you can use http://localhost:5557/?locus_override=http://sample.locus.xyz
  - name: sample
    match: http://sample.locus.xyz
    upstream: http://locus-sample.s3-website-us-east-1.amazonaws.com
    set_header:
      host: locus-sample.s3-website-us-east-1.amazonaws.com
